#==========================================
# Lower Scaling Quantum Chemistry Program
#==========================================
 lsqc 2.3alpha-user-canmake-1.0.8 wli@nju.edu.cn
 Reference (required):
 S. Li, W. Li, T. Fang, J. Ma, W. Hua, S. Hua, and Y. Jiang,
 LSQC Program, Version 2.2, Nanjing University, Nanjing, 2012,
 see http://itcc.nju.edu.cn/lsqc.
 (More references are required or recommended for specific module!)
 The version of LSQC program is licensed to person/research group as follow:
 Name: Shuhua Li, Jing Ma,  Institute: Nanjing University
 --------------------------------------------------
 Command: lsqc -step gensubs 32ane
 LSQC task begin from: Thu Aug 29 20:24:31 2019
 node18:/home/liwei01/wsr/32ane/32ane (Linux x86_64)
 32ane.lsi was found
 Read info from 32ane.lsi
 32ane.lso was renamed to 32ane.lso_0
 Run in serial
#==========================================
# Generalized Energy Based Fragmentation Program
#==========================================
 GEBF      Generalized Energy Based Fragmentation Linux x86_64 on 16 October 2014 
 Required References:
 [1]. S. Li, W. Li, and T. Fang, J. Am. Chem. Soc. 127, 7215 (2005).
 [2]. N. Jiang, J. Ma, Y. Jiang,J. Chem. Phys. 124, 114112 (2006).
 [3]. W. Li, S. Li, and Y. Jiang,J. Phys. Chem. A 111, 2193 (2007).
 [4]. W. Hua, T. Fang, W. Li, J.-G. Yu, and S. Li,J. Phys. Chem. A 112, 10864 (2008).
 [5]. H. Li, W. Li, S. Li, J. Ma,J. Phys. Chem. B, 112, 7061 (2008).
 [6]. S. Hua, W. Hua, and S. Li,J. Phys. Chem. A 114, 8126 (2010).
 [7]. N. Jiang, R. Tan, J. Ma,J. Phys. Chem. B 115, 2801 (2011).
 --------------------------------------------------
 GEBF task begin from: Thu Aug 29 20:24:31 2019
 Read parameters and geometry from gaussian file: 32ane.keys

# GEBF-GETPARA task begin from: Thu Aug 29 20:24:31 2019
#parameters
 memory    = 100mw
 npsub     =        6
 mem1p     =        0
 gprint    = n
 method    = hf
 basis     = 6-31g(d)
 pbc       =        0
 pbclayer  =        1
 gconnect  =        0
 maxsubfrag=      100
 ring      =        0
 chastep   =        2
 dis       =     3.00
 chadis    =    10.00
 twofrag   =  F
 trifrag   =  F
 gamess    =  F
 psi4      =  F
 twofc     =  F
 combcha   =  F
 fullcha   =  F
 rescale   =  T
 uclose    =  F
 bsse      =    -1.00
 intrabs   =    -1.00
 hbr       =     2.90
 hba       =   120.00
 charge    = none
 frag      = conn
 gver      = g09
 gkey      = nosymm
 opt       =  F
 ts        =  F
 force     =  F
 freq      =  F
 polar     =  F
 nmr       =  F
 bomd      =  F
 bomdkey   = bomd
 espfit    =  F
 propgrid  =  F
 scalef    =  T
 tempera   = 0
 redist    =  F
 nchar     =        0
 mult      =        1
 prog      = 111
 df_basis  = none
 td_key    = td=(NStates=5,root=1)
 mcenergy  =  F
 tkmd      =  F
 dim1      =  F
 multlevl  =  F
 dftd3     =  F
 envcha    =  T
#end

# GEBF-GETGEOM task begin from: Thu Aug 29 20:24:31 2019
 Number of atoms:                   98
 Number of non-hydrogen atoms:      32
 Number of hydrogen atoms:          66
 Number of ghost atoms:              0
#geometry
98   Number of non-hydrogen/hydrogen/ghost atoms =      32     66      0
     1 C        19.80586600      0.37882300      0.00017800
     2 C        18.53160000     -0.46501800     -0.00011500
     3 C        17.25509000      0.37808100      0.00016400
     4 C        15.97500600     -0.45943400     -0.00012700
     5 C        14.69899600      0.38454900      0.00015300
     6 C        13.41887800     -0.45317600     -0.00013700
     7 C        12.14286100      0.39079000      0.00014300
     8 C        10.86272100     -0.44691200     -0.00014600
     9 C         9.58669200      0.39704000      0.00013500
    10 C         8.30654600     -0.44065400     -0.00015300
    11 C         7.03051200      0.40329200      0.00012900
    12 C         5.75036300     -0.43439800     -0.00015600
    13 C         4.47432900      0.40954600      0.00012600
    14 C         3.19418000     -0.42814300     -0.00015600
    15 C         1.91814500      0.41580000      0.00012400
    16 C         0.63800000     -0.42189500     -0.00014900
    17 C        -0.63803800      0.42203700      0.00011000
    18 C        -1.91817800     -0.41565800     -0.00006500
    19 C        -3.19421800      0.42826100     -0.00005900
    20 C        -4.47435300     -0.40944400     -0.00006300
    21 C        -5.75039300      0.43447700     -0.00004400
    22 C        -7.03052500     -0.40323000      0.00003000
    23 C        -8.30656200      0.44069200     -0.00019000
    24 C        -9.58668900     -0.39702200      0.00005300
    25 C       -10.86272300      0.44690500     -0.00015400
    26 C       -12.14284400     -0.39081400      0.00016800
    27 C       -13.41886700      0.45312400     -0.00028000
    28 C       -14.69896800     -0.38462100      0.00021100
    29 C       -15.97498600      0.45933400     -0.00022400
    30 C       -17.25505300     -0.37819800      0.00034900
    31 C       -18.53157200      0.46487100     -0.00034700
    32 C       -19.80582200     -0.37898600      0.00041900
    33 H       -19.85239900     -1.01792500      0.87788100
    34 H       -14.70057400     -1.03792600      0.87119700
    35 H        -4.47593600     -1.06326600      0.87054800
    36 H         0.63640300     -1.07597300      0.87026800
    37 H        20.69309000     -0.24698600     -0.00003000
    38 H        19.85249000      1.01879300     -0.87652800
    39 H        19.85248100      1.01819700      0.87731800
    40 H        18.53164300     -1.11765200     -0.87065100
    41 H        18.53163400     -1.11824300      0.86997700
    42 H        17.25772600      1.03171700      0.87105100
    43 H        17.25773500      1.03230800     -0.87027900
    44 H        15.97347900     -1.11291600     -0.87100400
    45 H        15.97347000     -1.11350700      0.87030700
    46 H        14.70064100      1.03862000     -0.87025400
    47 H        14.70063200      1.03803000      0.87100400
    48 H        13.41729500     -1.10667000     -0.87098800
    49 H        13.41728700     -1.10726000      0.87027000
    50 H        12.14446500      1.04428900      0.87099000
    51 H        12.14447200      1.04487800     -0.87026200
    52 H        10.86112900     -1.10041400     -0.87099200
    53 H        10.86112200     -1.10100300      0.87025800
    54 H         9.58829800      1.05113200     -0.87026900
    55 H         9.58829200      1.05054400      0.87098000
    56 H         8.30495100     -1.09416000     -0.87099800
    57 H         8.30494500     -1.09474800      0.87025000
    58 H         7.03211200      1.05679900      0.87097300
    59 H         7.03211600      1.05738600     -0.87027400
    60 H         5.74876600     -1.08790600     -0.87100100
    61 H         5.74876200     -1.08849300      0.87024600
    62 H         4.47593000      1.06364000     -0.87027800
    63 H         4.47592900      1.06305600      0.87096800
    64 H         3.19258100     -1.08165400     -0.87099700
    65 H         3.19257900     -1.08223500      0.87025000
    66 H         1.91974400      1.06931600      0.87096200
    67 H         1.91974200      1.06988700     -0.87028600
    68 H         0.63641000     -1.07542200     -0.87097900
    69 H        -0.63646500      1.07607600     -0.87033800
    70 H        -0.63641700      1.07561500      0.87090400
    71 H        -1.91971300     -1.06937400     -0.87075500
    72 H        -1.91982100     -1.06955800      0.87048700
    73 H        -3.19263400      1.08207200      0.87056000
    74 H        -3.19263400      1.08206900     -0.87068100
    75 H        -4.47594800     -1.06323800     -0.87069600
    76 H        -5.74883300      1.08826300     -0.87068200
    77 H        -5.74877600      1.08830600      0.87056200
    78 H        -7.03206600     -1.05719000     -0.87047600
    79 H        -7.03215800     -1.05688300      0.87076800
    80 H        -8.30497300      1.09474700      0.87024600
    81 H        -8.30498800      1.09425200     -0.87099700
    82 H        -9.58829300     -1.05105900     -0.87039600
    83 H        -9.58826600     -1.05059600      0.87085000
    84 H       -10.86117400      1.10044200     -0.87097800
    85 H       -10.86110200      1.10097700      0.87026800
    86 H       -12.14439800     -1.04501500     -0.87015600
    87 H       -12.14447500     -1.04421500      0.87109200
    88 H       -13.41728200      1.10741500      0.86997600
    89 H       -13.41731200      1.10642900     -0.87127600
    90 H       -14.70061600     -1.03888100     -0.87005700
    91 H       -15.97351100      1.11260400     -0.87126400
    92 H       -15.97342100      1.11363500      0.87004200
    93 H       -17.25764200     -1.03279500     -0.86981900
    94 H       -17.25771600     -1.03147700      0.87150700
    95 H       -18.53160100      1.11857200      0.86939100
    96 H       -18.53164600      1.11704600     -0.87123100
    97 H       -20.69305600      0.24681000     -0.00006500
    98 H       -19.85248100     -1.01939700     -0.87596500
#end

# GEBF-GETLINK task begin from: Thu Aug 29 20:24:31 2019

# GEBF-READFRAG task begin from: Thu Aug 29 20:24:31 2019
#fragment atoms (with hydrogen)
 ============================================
  Frag NAtoms Elec Char Mult Atoms (with hydrogen)
 --------------------------------------------
    1    13   34    0    1   (1-4) 37-45
    2    12   34    0    1   (5-8) 46-53
    3    12   34    0    1   (9-12) 54-61
    4    12   34    0    1   (13-16) 62-67,36,68
    5    12   34    0    1   (17-20) 69-74,35,75
    6    12   34    0    1   (21-24) 76-83
    7    12   34    0    1   (25-28) 84-89,34,90
    8    13   34    0    1   (29-32) 91-96,33,97-98
 ============================================
#end

# GEBF-GETSUBF task begin from: Thu Aug 29 20:24:31 2019
#final capped fragments
 ================================
  Fragment                 Caps
 --------------------------------
   1-2                     3
   3                       2,4
   4                       3,5
   5                       4,6
   6                       5,7
   7-8                     6
 ================================
  Num of capped fragments:    6
  Num of 1-cent capped fragments:    6
  Num of 2-cent capped fragments:    0
  Max frags included in sys:  3
  Min frags included in sys:  3

 Using F90 code to generate derivative subsys.

# GEBF-GETSUBS task begin from: Thu Aug 29 20:24:31 2019
#fragment and non-H atom labels in subsystems
 =====================================================================
   Sys  Coef Char Mult Fragments              Labels of non-hydr atoms
 ----------------------- Primitive subsystems  -----------------------
    1   1.00   0   1   1-3                    1-12
    2   1.00   0   1   2-4                    5-16
    3   1.00   0   1   3-5                    9-20
    4   1.00   0   1   4-6                    13-24
    5   1.00   0   1   5-7                    17-28
    6   1.00   0   1   6-8                    21-32
 ----------------------- Derivative subsystems -----------------------
    7  -1.00   0   1   2-3   ( 1.53 Angs)     5-12
    8  -1.00   0   1   3-4   ( 1.53 Angs)     9-16
    9  -1.00   0   1   4-5   ( 1.53 Angs)     13-20
   10  -1.00   0   1   5-6   ( 1.53 Angs)     17-24
   11  -1.00   0   1   6-7   ( 1.53 Angs)     21-28
 =====================================================================
  Number of subsystems:   11
#end
 --------------------------------------------------
 GEBF task over on: Thu Aug 29 20:24:31 2019
 Step CPU time:   0 days  0 hours  0 minutes  0.0 seconds.
 Step Wall time:  0 days  0 hours  0 minutes    0 seconds.
 Normal Termination of GEBF Program!
