coef:
    1.0    1.0    1.0    1.0    1.0    1.0   -1.0   -1.0   -1.0   -1.0
   -1.0
 
 Table: Lab for subsystems
 ==================================================
   Sys     Labels
 --------------------------------------------------
    1    1-8,5*0,37-53,8*0
    2    4*0,9-12,15*0,54-61,7*0
    3    4*0,13-16,7*0,36,8*0,62-68,7*0
    4    4*0,17-20,6*0,35,8*0,69-75,8*0
    5    4*0,21-24,15*0,76-83,7*0
    6    4*0,25-32,0,33-34,8*0,84-98
 ==================================================
 
 Table: Lac for subsystems
 ==================================================
   Sys     Labels
 --------------------------------------------------
    1    1-12,0,37-61
    2    5-16,2*0,36,46-68
    3    9-20,2*0,35-36,54-75
    4    13-24,2*0,35-36,62-83
    5    17-28,2*0,34-35,69-90
    6    21-32,0,33-34,76-98
    7    5-12,2*0,46-61
    8    9-16,2*0,36,54-68
    9    13-20,2*0,35-36,62-75
   10    17-24,2*0,35,69-83
   11    21-28,2*0,34,76-90
 ==================================================
 
 Table: SYS for subsystems
 ==================================================
   Sys     Labels
 --------------------------------------------------
    1    1-13,37-61
    2    5-16,4,17,36,46-68
    3    9-20,8,21,35-36,54-75
    4    13-24,12,25,35-36,62-83
    5    17-28,16,29,34-35,69-90
    6    21-32,20,33-34,76-98
    7    5-12,4,13,46-61
    8    9-16,8,17,36,54-68
    9    13-20,12,21,35-36,62-75
   10    17-24,16,25,35,69-83
   11    21-28,20,29,34,76-90
 ==================================================
 
