#================================================
# Generalized Energy Based Fragmentation Program
#================================================
 Required References:
 [1].S. Li, W. Li, Y. Jiang, J. Ma, T. Fang, W. Hua, S. Hua, D. Zhao, K. Liao, W. Zou, Y. Wang, X. Shen and B. Hong, LSQC Program, Version 2.3, Nanjing University, Nanjing, 2018.
 [2]. W. Li, S. Li, and Y. Jiang,J. Phys. Chem. A 111, 2193 (2007).
 [3]. W. Hua, T. Fang, W. Li, J.-G. Yu, and S. Li,J. Phys. Chem. A 112, 10864 (2008).
 [4]. S. Hua, W. Hua, and S. Li,J. Phys. Chem. A 114, 8126 (2010).
 [5]. S. Li, W. Li, and J. Ma, Acc. Chem. Res. 47, 2712 (2014).
 [6]. W. Li, C. Chen, D. Zhao, and S. Li, Int. J. Quantum Chem., 115, 641 (2015).
--------------------------------------------------
 Begin time: Thu Aug 29 20:24:31 2019
 Directory: liwei01@node18:/home/liwei01/wsr/32ane/32ane (Linux)
 Python version: 3.6.4
 Read parameters from .keys file: 32ane.keys
 Read geometry from .xyz file: 32ane.xyz
#summary
 --------------------------------------
 subsystem   number atoms   basis funcs
    1              38            220
    2              38            220
    3              38            220
    4              38            220
    5              38            220
    6              38            220
    7              26            148
    8              26            148
    9              26            148
   10              26            148
   11              26            148
 maxi              38            220
 where              1              1
 --------------------------------------
 total             98            580
 --------------------------------------
 GEBF Energy: RHF
 RHF =    -1250.264125 
 ENERGY    =    -1250.264125
 Dipole Moment (field-independent basis, Debye):
    X=      0.0000    Y=      0.0000    Z=      0.0000  Tot=      0.0000
 End time: Thu Aug 29 20:24:49 2019
 Real time: 0:00:17.991180
